
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: SemiBold,sans-serif;
}

li,a,button {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 20px 10%;
    align-items: center;
    background-color: whitesmoke;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav_mid {
    list-style: none;
}

.hidden {
    display: none;
}

.nav_mid li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_mid li a:hover{
    color: rgb(232, 24, 24);
}

button {
    padding: 9px 20px;
    border: none;
    border-radius: 20px;
    background-color: red;
    color: white;
}
button:hover{
    background-color: rgb(232, 24, 24);
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,200px); */
    gap: 30px;
}

.container img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}
img {
    transition: all .2s ease-in-out;
}
img:hover {
    transform: scale(1.08);
}

@media screen and (min-width: 768px) { 
    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    nav li {
        margin: 0 1rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
    .three {
        grid-column: 2 / 4;
        grid-row: 1/ 3;
    }
}